version: "3"
services:
    writer-service:
        build:
            context: ./writer
            dockerfile: ./writer/Dockerfile-writer.test
        volumes:
            - ./e2e-logs:/opt/orbs/logs
    app:
        build:
            context: .
            dockerfile: ./Dockerfile-app.test
        ports:
            - 8080:8080
        volumes:
            - ./e2e-logs:/opt/orbs/logs
